# --- AI Model Keys ---
GEMINI_API_KEY=AIzaSyCTu8zBTYdhyA4bXpRev-tWBtTkz3Zvj5s
OPENAI_API_KEY=
DASHSCOPE_API_KEY=
VOLC_API_KEY=

# --- Database Configuration ---
# 1. Local Development (SQLite) - Default if DATABASE_URL is not set
# DATABASE_URL=sqlite:///./sql_app.db

# 2. TiDB Cloud (MySQL)
DATABASE_URL=mysql://4M59nHqJVmruHjB.root:kpxw64l0R98HAwGI@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test
